sasha0552/pascal-pkgs-ci/.github/actions/build-triton/action.yml
name: Build Triton wheels

inputs:
  python_version:
    required: true
    type: string

  ref:
    default: main
    type: string

  repository:
    default: triton-lang/triton
    type: string

runs:
  using: "composite"

  steps:
    - name: Checkout ${{ inputs.repository }} (${{ inputs.ref }})
      uses: actions/checkout@v4
      with:
        ref: ${{ inputs.ref }}
        repository: ${{ inputs.repository }}
        path: ${{ inputs.repository }}/${{ inputs.ref }}

    - name: Apply patches
      uses: ./.github/actions/common/apply-patches
      with:
        ref: ${{ inputs.ref }}
        repository: ${{ inputs.repository }}

    - name: Resolve SOURCE_DATE_EPOCH
      shell: bash
      run: echo "SOURCE_DATE_EPOCH=$(git log -1 --format=%ct)" | tee "$GITHUB_ENV"

    - name: Build wheels
      uses: pypa/cibuildwheel@v2.21.2
      env:
        CIBW_BUILD: cp${{ inputs.python_version }}-manylinux_x86_64
        CIBW_BUILD_VERBOSITY: 1
      with:
        package-dir: ${{ inputs.repository }}/${{ inputs.ref }}/python
        output-dir: dist

    - name: Repackage wheels
      uses: ./.github/actions/common/repackage-wheels
      with:
        name: triton_pascal
        path: dist/*.whl

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: triton_pascal-${{ matrix.python_version }}
        path: dist/*.whl

sasha0552/pascal-pkgs-ci/.github/workflows/triton-pascal-2.3.0.yml
- name: Build vLLM wheels
  uses: ./.github/actions/build-triton
  with:
    python_version: ${{ matrix.python_version }}
    ref: 3f8d91bb17f6e7bc33dc995ae0860db89d351c7b

sasha0552/pascal-pkgs-ci/.github/workflows/triton-pascal-2.2.0.yml
- name: Build Triton wheels
  uses: ./.github/actions/build-triton
  with:
    python_version: ${{ matrix.python_version }}
    ref: 0e7b97bd47fc4beb21ae960a516cd9a7ae9bc060

sasha0552/pascal-pkgs-ci/.github/workflows/triton-pascal-3.0.0.yml
- name: Build Triton wheels
  uses: ./.github/actions/build-triton
  with:
    python_version: ${{ matrix.python_version }}
    ref: 55a4ab051c88ba2baa031e520a339d3fded6468f

sasha0552/pascal-pkgs-ci/.github/workflows/triton-pascal-2.2.0.yml
- name: Build Triton wheels
  uses: ./.github/actions/build-triton
  with:
    python_version: ${{ matrix.python_version }}
    ref: release/2.2.x