sasha0552/pascal-pkgs-ci/.github/actions/build-triton/action.yml
name: Build Triton wheels

inputs:
  python_version:
    required: true
    type: string

  ref:
    default: main
    type: string

  repository:
    default: triton-lang/triton
    type: string

runs:
  using: "composite"

  steps:
    - name: Build wheels
      shell: bash
      run: .ci/build-triton.sh "$PWD" "${{ inputs.repository }}" "${{ inputs.ref }}" "${{ inputs.python_version }}"

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: triton_pascal-${{ inputs.python_version }}
        path: dist/*.whl

sasha0552/pascal-pkgs-ci/.github/workflows/triton-pascal-3.1.0.yml
- name: Build Triton wheels
  uses: ./.github/actions/build-triton
  with:
    python_version: ${{ matrix.python_version }}
    ref: cf34004b8a67d290a962da166f5aa2fc66751326

sasha0552/pascal-pkgs-ci/.github/workflows/triton-pascal-3.2.0.yml
- name: Build Triton wheels
  uses: ./.github/actions/build-triton
  with:
    python_version: ${{ matrix.python_version }}
    ref: release/3.2.x

sasha0552/pascal-pkgs-ci/.github/workflows/triton-pascal-2.3.1.yml
- name: Build Triton wheels
  uses: ./.github/actions/build-triton
  with:
    python_version: ${{ matrix.python_version }}
    ref: 958fccea74da58e7e0595ab88ae6cd3f6795a173

sasha0552/pascal-pkgs-ci/.github/workflows/triton-pascal-3.3.0.yml
- name: Build Triton wheels
  uses: ./.github/actions/build-triton
  with:
    python_version: ${{ matrix.python_version }}
    ref: release/3.3.x