sasha0552/pascal-pkgs-ci/.github/actions/build-triton/action.yml
name: Build Triton wheels

inputs:
  name:
    default: triton
    type: string

  patches_version:
    default: ~
    type: string

  python_version:
    required: true
    type: string

  ref:
    default: main
    type: string

  repository:
    default: triton-lang/triton
    type: string

  version:
    default: ~
    type: string

runs:
  using: "composite"

  steps:
    - name: Normalize wheel name
      shell: bash
      run: echo WHEEL_NAME=${WHEEL_NAME/-/_} >> "$GITHUB_ENV"
      env:
        WHEEL_NAME: "${{ inputs.name }}"

    - name: Checkout ${{ inputs.repository }} (${{ inputs.ref }})
      uses: actions/checkout@v4
      with:
        ref: ${{ inputs.ref }}
        repository: ${{ inputs.repository }}
        path: ${{ env.WHEEL_NAME }}

    - if: inputs.patches_version != ''
      name: Apply patches (${{ inputs.patches_version }})
      uses: ./.github/actions/apply-patches
      with:
        name: ${{ env.WHEEL_NAME }}
        path: ${{ env.WHEEL_NAME }}
        version: ${{ inputs.patches_version }}

    - name: Resolve SOURCE_DATE_EPOCH
      shell: bash
      run: echo "SOURCE_DATE_EPOCH=$(git log -1 --format=%ct)" | tee "$GITHUB_ENV"

    - name: Build wheels
      uses: pypa/cibuildwheel@v2.18.0
      with:
        package-dir: ${{ env.WHEEL_NAME }}/python
      env:
        CIBW_BUILD: cp${{ inputs.python_version }}-manylinux_x86_64
        CIBW_MANYLINUX_PYPY_X86_64_IMAGE: quay.io/pypa/manylinux2014_x86_64:latest
        CIBW_MANYLINUX_X86_64_IMAGE: quay.io/pypa/manylinux2014_x86_64:latest
        SOURCE_DATE_EPOCH: ${{ env.SOURCE_DATE_EPOCH }}

    - name: Repackage wheels
      uses: ./.github/actions/repackage-wheels
      with:
        name: ${{ env.WHEEL_NAME }}
        version: ${{ inputs.wheel_version }}

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.WHEEL_NAME }}-cp${{ inputs.python_version }}
        path: wheelhouse/*.whl

sasha0552/pascal-pkgs-ci/.github/workflows/triton-pascal-3.0.0.yml
- name: Build Triton wheels
  uses: ./.github/actions/build-triton
  with:
    name: triton-pascal
    patches_version: 3.0.0
    python_version: ${{ matrix.python_version }}
    ref: 55a4ab051c88ba2baa031e520a339d3fded6468f

sasha0552/pascal-pkgs-ci/.github/workflows/triton-pascal-2.2.0.yml
- name: Build Triton wheels
  uses: ./.github/actions/build-triton
  with:
    name: triton-pascal
    patches_version: 2.2.0
    python_version: ${{ matrix.python_version }}
    ref: 0e7b97bd47fc4beb21ae960a516cd9a7ae9bc060

sasha0552/pascal-pkgs-ci/.github/workflows/triton-pascal-2.3.0.yml
- name: Build Triton wheels
  uses: ./.github/actions/build-triton
  with:
    name: triton-pascal
    patches_version: 2.3.0
    python_version: ${{ matrix.python_version }}
    ref: 3f8d91bb17f6e7bc33dc995ae0860db89d351c7b