sasha0552/pascal-pkgs-ci/.github/actions/build-vllm/action.yml
name: Build vLLM wheels

inputs:
  ghcr_token:
    default: ~
    type: string

  ref:
    default: main
    type: string

  repository:
    default: vllm-project/vllm
    type: string

runs:
  using: "composite"

  steps:
    - name: Cleanup runner image
      shell: bash
      run: |
        # Remove unnecessary directories
        sudo rm -fr /opt/*
        sudo rm -fr /usr/lib/jvm
        sudo rm -fr /usr/lib/google-cloud-sdk
        sudo rm -fr /usr/local
        sudo rm -fr /usr/share/swift
        sudo rm -fr /usr/share/dotnet
        sudo rm -fr /usr/share/miniconda

        # Recreate directories
        sudo mkdir -p /usr/local/{bin,etc,games,include,lib,man,sbin,share,src}

    - name: Build wheels
      shell: bash
      run: .ci/build-vllm.sh "$PWD" "${{ inputs.repository }}" "${{ inputs.ref }}" "${{ github.repository_owner }}" "${{ inputs.ghcr_token }}"

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: vllm_pascal
        path: dist/*.whl

#    - if: inputs.ghcr_token != ''
#      name: Build and push
#      uses: docker/build-push-action@v6
#      env:
#        DOCKER_BUILD_RECORD_UPLOAD: false
#      with:
#        cache-from: type=local,src=/var/tmp/buildx-cache
#        context: ${{ inputs.repository }}/${{ inputs.ref }}
#        provenance: false
#        push: true
#        tags: ${{ env.DOCKER_TAGS }}
#        target: vllm-openai
#
#        build-args: |
#          CUDA_VERSION=12.1.0
#          USE_SCCACHE=1
#          torch_cuda_arch_list=6.0 6.1
#          max_jobs=2
#          nvcc_threads=2
#
#        secrets: |
#          ACTIONS_CACHE_URL=${{ env.ACTIONS_CACHE_URL }}
#          ACTIONS_RUNTIME_TOKEN=${{ env.ACTIONS_RUNTIME_TOKEN }}
#          SETUPTOOLS_SCM_PRETEND_VERSION_FOR_VLLM=${{ env.SETUPTOOLS_SCM_PRETEND_VERSION_FOR_VLLM }}

sasha0552/pascal-pkgs-ci/.github/workflows/vllm-pascal-0.6.6.yml
- name: Build vLLM wheels
  uses: ./.github/actions/build-vllm
  with:
    ghcr_token: ${{ secrets.GHCR_TOKEN }}
    ref: v0.6.6

sasha0552/pascal-pkgs-ci/.github/workflows/vllm-pascal-0.6.6.post1.yml
- name: Build vLLM wheels
  uses: ./.github/actions/build-vllm
  with:
    ghcr_token: ${{ secrets.GHCR_TOKEN }}
    ref: v0.6.6.post1

sasha0552/pascal-pkgs-ci/.github/workflows/vllm-pascal-0.8.5.post1.yml
- name: Build vLLM wheels
  uses: ./.github/actions/build-vllm
  with:
    ghcr_token: ${{ secrets.GHCR_TOKEN }}
    ref: v0.8.5.post1

sasha0552/pascal-pkgs-ci/.github/workflows/vllm-pascal-0.6.1.yml
- name: Build vLLM wheels
  uses: ./.github/actions/build-vllm
  with:
    ghcr_token: ${{ secrets.GHCR_TOKEN }}
    ref: v0.6.1