sasha0552/pascal-pkgs-ci/.github/actions/publish-wheels/action.yml
name: Publish wheels

inputs:
  prefix:
    required: true
    type: string

runs:
  using: "composite"

  steps:
    - name: Download artifact
      uses: actions/download-artifact@v4

    - name: Remove previous wheels
      uses: mknejp/delete-release-assets@v1
      with:
        assets: "${{ inputs.prefix }}*.whl"
        fail-if-no-assets: false
        fail-if-no-release: false
        tag: wheels
        token: ${{ github.token }}
  
    - name: Upload wheels
      uses: softprops/action-gh-release@v2
      with:
        files: "**/${{ inputs.prefix }}*.whl"
        tag_name: wheels

sasha0552/pascal-pkgs-ci/.github/workflows/vllm-pascal-0.8.4.yml
- name: Publish wheels
  uses: ./.github/actions/publish-wheels
  with:
    prefix: vllm_pascal-0.8.4

sasha0552/pascal-pkgs-ci/.github/workflows/vllm-pascal-0.7.3.yml
- name: Publish wheels
  uses: ./.github/actions/publish-wheels
  with:
    prefix: vllm_pascal-0.7.3

sasha0552/pascal-pkgs-ci/.github/workflows/triton-pascal-3.2.0.yml
- name: Publish wheels
  uses: ./.github/actions/publish-wheels
  with:
    prefix: triton_pascal-3.2.0-

sasha0552/pascal-pkgs-ci/.github/workflows/vllm-pascal-0.8.0.yml
- name: Publish wheels
  uses: ./.github/actions/publish-wheels
  with:
    prefix: vllm_pascal-0.8.0