sasha0552/pascal-pkgs-ci/.github/actions/common/publish-wheels/action.yml
name: Publish wheels

inputs:
  prefix:
    required: true
    type: string

runs:
  using: "composite"

  steps:
    - name: Download artifact
      uses: actions/download-artifact@v4

    - name: Remove previous wheels
      uses: mknejp/delete-release-assets@v1
      with:
        fail-if-no-assets: false
        fail-if-no-release: false
        tag: wheels
        token: ${{ github.token }}

        assets: |
          ${{ inputs.prefix }}+*.whl
          ${{ inputs.prefix }}-*.whl 
 
    - name: Upload wheels
      uses: softprops/action-gh-release@v2
      with:
        files: "**/${{ inputs.prefix }}*.whl"
        tag_name: wheels

sasha0552/pascal-pkgs-ci/.github/workflows/vllm-pascal-0.6.1.post2.yml
- name: Publish wheels
  uses: ./.github/actions/common/publish-wheels
  with:
    prefix: vllm_pascal-0.6.1.post2+

sasha0552/pascal-pkgs-ci/.github/workflows/vllm-pascal-0.6.1.post2.yml
- name: Publish wheels
  uses: ./.github/actions/common/publish-wheels
  with:
    prefix: vllm_pascal-0.6.1.post2-

sasha0552/pascal-pkgs-ci/.github/workflows/vllm-pascal-0.6.6.yml
- name: Publish wheels
  uses: ./.github/actions/common/publish-wheels
  with:
    prefix: vllm_pascal-0.6.6

sasha0552/pascal-pkgs-ci/.github/workflows/vllm-pascal-0.6.1.yml
- name: Publish wheels
  uses: ./.github/actions/common/publish-wheels
  with:
    prefix: vllm_pascal-0.6.1