sasha0552/pascal-pkgs-ci/.github/actions/setup-build-cache/action.yml
name: Setup build cache

inputs:
  key:
    required: true
    type: string

runs:
  using: "composite"

  steps:
    - name: Set sccache environment variables
      shell: bash
      run: |
        echo "SCCACHE_GHA_ENABLED=1" | tee "$GITHUB_ENV"
        echo "SCCACHE_DIRECT=1" | tee "$GITHUB_ENV"

    - name: Install sccache
      uses: mozilla-actions/sccache-action@v0.0.5

sasha0552/pascal-pkgs-ci/.github/actions/build-vllm/action.yml
- name: Setup build cache
  uses: ./.github/actions/setup-build-cache
  with:
    key: build-vllm